<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@android:color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@android:color/white">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_vertical">
<!--            <ImageView-->
<!--                android:id="@+id/close_icon"-->
<!--                android:layout_width="24dp"-->
<!--                android:layout_height="24dp"-->
<!--                android:layout_gravity="end"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:src="@drawable/ic_close"-->
<!--                android:contentDescription="Close Icon"-->
<!--                android:tint="#757575" />-->
            <!-- Close Icon -->
            <Button
                android:id="@+id/close_icon"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:text="closed"
                android:background="@drawable/button_background"
                android:contentDescription="Close Icon"
                android:tint="#757575" />

            <!-- Profile Icon -->
<!--            <ImageView-->
<!--                android:id="@+id/profile_icon"-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:src="@drawable/profile_icon"-->
<!--                android:scaleType="centerCrop"-->

<!--                android:padding="8dp" />-->

            <!-- User Name -->
            <TextView
                android:drawableStart="@drawable/person_icon"
                android:drawablePadding="10dp"
                android:id="@+id/full_name_tv"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textAlignment="center"
                android:text="Om Wanve"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:textColor="#333333" />


            <!-- Contact Number -->
            <TextView
                android:drawableStart="@drawable/username_icon"
                android:drawablePadding="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:id="@+id/userName_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textAlignment="center"
                android:text="rao124421"
                android:textSize="16sp"

                android:fontFamily="@font/poppins"
                 />

            <TextView
                android:id="@+id/reset_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:drawableStart="@drawable/reset_icon"
                android:drawablePadding="10dp"
                android:drawableTint="#2563EB"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="RESET FACE"
                android:textAlignment="center"
                android:textColor="#2563EB"

                android:textSize="16sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
