<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal">

    <!-- Title -->
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Confirmation"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="8dp" />

    <!-- Message -->
    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Are you sure you want to delete this credential's?"
        android:textSize="16sp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:gravity="center" />

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <Button
            android:fontFamily="@font/poppins"
            android:id="@+id/dialog_cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:backgroundTint="#9B9494"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_background"
            android:textColor="@color/white" />

        <Button
            android:fontFamily="@font/poppins"
            android:id="@+id/dialog_yes_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yes"
            android:background="@drawable/button_background"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>
